<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fitnessProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="emailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="7" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="fitnessProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="cart_insert">
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="itemId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="items_insert">
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="size" Mode="In" Type="String" />
      <Parameter Name="itemDescription" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="order_insert">
      <Parameter Name="orderId" Mode="In" Type="Int32" />
      <Parameter Name="shippingAddress" Mode="In" Type="String" />
      <Parameter Name="paymentMethod" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="user_insert">
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="emailId" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="user_login" ReturnType="Collection(fitnessProjectModel.user_login_Result)">
      <Parameter Name="user_id" Mode="In" Type="String" />
      <Parameter Name="user_password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="display_items" ReturnType="Collection(fitnessProjectModel.display_items_Result)" />
    <FunctionImport Name="insert_gear">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="itemDescription" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="imageUrl" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_sportswear">
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="size" Mode="In" Type="String" />
      <Parameter Name="itemDescription" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="imageUrl" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="sportswears" EntityType="fitnessProjectModel.sportswear" />
    <FunctionImport Name="update_gear">
      <Parameter Name="itemId" Mode="In" Type="Int32" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="itemDescription" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="imageUrl" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="update_sportswear">
      <Parameter Name="itemId" Mode="In" Type="Int32" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="size" Mode="In" Type="String" />
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="itemDescription" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="Decimal" />
      <Parameter Name="imageUrl" Mode="In" Type="String" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="men_display" ReturnType="Collection(fitnessProjectModel.men_display_Result)" />
    <FunctionImport Name="women_display" ReturnType="Collection(fitnessProjectModel.women_display_Result)" />
    <FunctionImport Name="cart_insert1">
      <Parameter Name="date" Mode="In" Type="DateTime" />
      <Parameter Name="totalPrice" Mode="In" Type="Decimal" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="gearId" Mode="In" Type="Int32" />
      <Parameter Name="sportsWearId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="gears" EntityType="fitnessProjectModel.gear" />
    <EntitySet Name="Carts" EntityType="fitnessProjectModel.Cart" />
    <FunctionImport Name="cart_insert2">
      <Parameter Name="totalPrice" Mode="In" Type="Decimal" />
      <Parameter Name="quantity" Mode="In" Type="Int32" />
      <Parameter Name="gearId" Mode="In" Type="Int32" />
      <Parameter Name="sportsWearId" Mode="In" Type="Int32" />
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="cart_display" ReturnType="Collection(fitnessProjectModel.cart_display_Result)">
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Orders" EntityType="fitnessProjectModel.Order" />
    <FunctionImport Name="order_insert1">
      <Parameter Name="shippingAddress" Mode="In" Type="String" />
      <Parameter Name="paymentMethod" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="oid" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="order_insert2">
      <Parameter Name="shippingAddress" Mode="In" Type="String" />
      <Parameter Name="paymentMethod" Mode="In" Type="String" />
      <Parameter Name="amount" Mode="In" Type="Decimal" />
      <Parameter Name="userId" Mode="In" Type="String" />
      <Parameter Name="oid" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="profile_display" ReturnType="Collection(fitnessProjectModel.profile_display_Result)">
      <Parameter Name="userId" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="user_login_Result">
    <Property Type="String" Name="userId" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="pass" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="firstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="emailId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="createdAt" Nullable="true" />
    <Property Type="String" Name="role" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="display_items_Result">
    <Property Type="Int32" Name="itemId" Nullable="false" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="19" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="itemDescription" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <EntityType Name="sportswear">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="size" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="itemDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="imageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <ComplexType Name="men_display_Result">
    <Property Type="Int32" Name="itemId" Nullable="false" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="itemDescription" Nullable="true" MaxLength="1000" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="19" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="women_display_Result">
    <Property Type="Int32" Name="itemId" Nullable="false" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="itemDescription" Nullable="true" MaxLength="1000" />
    <Property Type="Decimal" Name="price" Nullable="true" Precision="19" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <EntityType Name="gear">
    <Key>
      <PropertyRef Name="itemId" />
    </Key>
    <Property Name="itemId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="type" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="itemDescription" MaxLength="1000" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="price" Precision="19" Scale="4" Type="Decimal" />
    <Property Name="imageUrl" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="quantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="7" />
    <Property Name="totalPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="gearId" Type="Int32" />
    <Property Name="sportsWearId" Type="Int32" />
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderId" Type="Int32" />
  </EntityType>
  <ComplexType Name="cart_display_Result">
    <Property Type="Int32" Name="cartId" Nullable="false" />
    <Property Type="Int32" Name="gearId" Nullable="true" />
    <Property Type="Int32" Name="sportsWearId" Nullable="true" />
    <Property Type="Decimal" Name="totalPrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="itemDescription" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="date" Nullable="true" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
  </ComplexType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shippingAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="paymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="orderDate" Type="DateTime" Precision="7" />
    <Property Name="amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="userId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="profile_display_Result">
    <Property Type="Int32" Name="orderId" Nullable="false" />
    <Property Type="Decimal" Name="amount" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="cartId" Nullable="false" />
    <Property Type="Int32" Name="gearId" Nullable="true" />
    <Property Type="Int32" Name="sportsWearId" Nullable="true" />
    <Property Type="Decimal" Name="totalPrice" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="itemDescription" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="imageUrl" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="orderDate" Nullable="true" />
    <Property Type="String" Name="size" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
  </ComplexType>
</Schema>