<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="865c3189d3024386827b56a98915a125" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="fitnessProjectModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fitnessProjectModel.sportswear" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="fitnessProjectModel.gear" PointX="5.25" PointY="2.875" Width="1.5" />
        <EntityTypeShape EntityType="fitnessProjectModel.Cart" Width="1.5" PointX="7.5" PointY="4.125" />
        <EntityTypeShape EntityType="fitnessProjectModel.Order" Width="1.5" PointX="3.125" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>